@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --orange:#ff7800;
    --cream: #d4a668;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.2);
}
section{
    margin: 100px 0;
}

.navbar{
    padding: 20px 50px; 
    
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
    padding-right: 10px;
}

.about{
    display: flex;
    padding: 0px 50px 0 0px;
    margin-top: -60px;
}
.about img{
    width: 650px;
}
.about .desc{
    padding: 100px 50px;
    border-radius: 0px 50px 50px 0;
    background-color: #e6dacb;
    z-index: -1;
}
.about .desc p{
    margin-bottom: 20px;
}
.about .desc .footer-desc{
    display: flex;
    margin-bottom: 15px;
}
.about .desc .footer-desc .button-email{
    padding: 10px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--cream);
    color: #fff;
    margin-right: 10px;
}
.about .desc .footer-desc .social-media{
    padding: 10px;
}
.about .desc .footer-desc .social-media i{
    font-size: 20px;
    margin-right: 10px;
}
/* Style untuk section service */
.service{
    display: flex;
    padding: 50px;
    background-image: linear-gradient(to left,rgba(212, 166, 104), rgba(255,255,255));
}
.service .services{
    margin-right: 50px;
}
.service .services .box{
    width: 500px;
    margin-bottom: 30px;
    display: flex;
}
.service .services .box .icon{
    padding: 30px;
    margin-right: 15px;
    display: flex;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    justify-content: center;
}
.service .services .box .icon i{
    font-size: 40px;
}
.service .help{
    padding-top: 100px;
}

/* Style untuk section skill&Experience */
.skill-experience{
    display: flex;
    padding: 50px;
    background-image: linear-gradient(to right,rgba(212, 166, 104), rgba(255,255,255));
}
.skill-experience .experience{
    width: 50%;
}
.skill-experience .experience h1{
    font-size: 40px;
}
.skill-experience .experience .paragraf{
    margin: 30px 20px;
}
.skill-experience .experience .desc{
    border-left: 1px solid;
    display: flex;
    align-items: flex-end;
}
.skill-experience .experience .desc p{
    margin-top: 30px;
}
.skill-experience .experience .desc span{
    font-weight: bold;
    font-size: 18px;
    margin-left: 15px;
}
.skill-experience .experience .desc .circle{
    border: 1px solid;
    margin-right: 20px;
    margin-left: -8px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.skill-experience .skill{
    width: 50%;
}
.skill-experience .skill .icon-row1{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}
.skill-experience .skill .icon-row1 .icon{
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 80px;
    transition: .3s;
}
.skill-experience .skill .icon-row1 .icon:hover {
    background-color: var(--cream);
}
.skill-experience .skill .icon-row1 .icon i{
    font-size: 40px;
    margin-bottom: 10px;
}
.skill-experience .skill .icon-row2{
    display: flex;
    justify-content: space-evenly;

}
.skill-experience .skill .icon-row2 .icon{
    text-align: center;
    border-radius: 10px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 80px;
    transition: .3s;
}
.skill-experience .skill .icon-row2 .icon:hover {
    background-color: var(--cream);
}
.skill-experience .skill .icon-row2 .icon i{
    font-size: 40px;
}



